<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bryant Jimenez - Lab 5 Audio Lab</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<style type="text/css">

		#back-btn{
			background-color: #2980b9;
			border: none;
			color: white;
			cursor: pointer;
			bottom: 2em;
			font-size: 16px;
			padding: 1em 1.5em;
			position: fixed;
			right: 2em;
		}

		#sound-machine-container{
			align-items: center;
			display: flex;
			height: 100vh;
			justify-content: center;
			width: 100%;
		}

		#sound-machine{
			background-color: #333;
			border-radius: 2em;
			display: flex;
			flex-wrap: wrap;
			margin: auto;
			padding: 2em;
			max-width: 95%;
			width: 900px;
		}

		#sound-machine #buttons{
			text-align: center;
		}

		#sound-machine #buttons button{
			margin:2em;
			padding: 2em;
		}
		
	</style>

	<div id="sound-machine-container">
		<div id="sound-machine">
			<div class="col-6">
				<img class="w-100" src="../Assets/images/sound_machine/dj-record.png">
			</div>
			<div id="buttons" class="col-6">
				<p class="text-white">Click button to play sound</p>
				<button class="btn btn-primary" onclick="play_audio(0);">1</button>
				<button class="btn btn-primary" onclick="play_audio(1);">2</button>
				<button class="btn btn-primary" onclick="play_audio(2);">3</button>
				<button class="btn btn-primary" onclick="play_audio(3);">4</button>
				<button class="btn btn-primary" onclick="play_audio(4);">5</button>
			</div>
		</div>
	</div>

	<a href="javascript:history.back()">
		<button id="back-btn">Back to main page</button>
	</a>


	<script type="text/javascript">

		var audio_dir = '../Assets/sounds/';

		var audios = [
			new Audio(audio_dir + 'Sound (1).wav'),
			new Audio(audio_dir + 'Sound (2).wav'),
			new Audio(audio_dir + 'Sound (3).wav'),
			new Audio(audio_dir + 'Sound (4).wav'),
			new Audio(audio_dir + 'Sound (5).wav'),
		];
	

		function play_audio(audio_num){
			audios[audio_num].play();
		}

	</script>

</body>
</html>